# pdd-code-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kriopeg/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kriopeg/example/: App.kt  Functions.kt
app/src/main/java/ru/kriopeg/example/activities/: MainActivity.kt
app/src/main/java/ru/kriopeg/example/adapters/: TicketAdapter.kt
app/src/main/java/ru/kriopeg/example/customviews/: SegmentedProgressBar.kt
app/src/main/java/ru/kriopeg/example/di/: DbModule.kt  RepositoriesModule.kt  UseCasesModule.kt  qualifiers.kt
app/src/main/java/ru/kriopeg/example/fragments/: MainFragment.kt  TicketsFragment.kt
app/src/main/java/ru/kriopeg/example/helpers/: Titled.kt
app/src/main/java/ru/kriopeg/example/viewmodels/: MainViewModel.kt  TicketsViewModel.kt
app/src/main/res/drawable/: progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tickets.xml  list_item_ticket.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/ru/kriopeg/example/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kriopeg/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/kriopeg/example/data/: Constants.kt
data/src/main/java/ru/kriopeg/example/data/db/: AppDatabase.kt  Contracts.kt
data/src/main/java/ru/kriopeg/example/data/db/dao/: CommonDao.kt
data/src/main/java/ru/kriopeg/example/data/db/entities/: QuestionEntity.kt  QuestionStatsEntity.kt  QuestionWeightStatsEntity.kt
data/src/main/java/ru/kriopeg/example/data/repoimpl/: DbStatsRepository.kt  DbTicketsRepository.kt  MockStatsRepository.kt  MockTicketsRepository.kt
data/src/test/java/ru/kriopeg/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/kriopeg/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/kriopeg/example/domain/models/: Ticket.kt
domain/src/main/java/ru/kriopeg/example/domain/repositories/: StatsRepository.kt  TicketsRepository.kt
domain/src/main/java/ru/kriopeg/example/domain/usecases/: GetSolvedQuestionsCountUseCase.kt  GetTicketsUseCase.kt
domain/src/test/java/ru/kriopeg/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
